MatrixFirmwareUpdater/MainWindow.xaml

<Window x:Class="MatrixFirmwareUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixFirmwareUpdater"
        mc:Ignorable="d"
        Title="Matrix 固件更新器 V2.0 Beta" Height="550" Width="1000" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        Drop="Window_Drop"
         AllowDrop="True" 
        >
    <Grid Name="gMain">
        <Grid Margin="20" Name="gDrop" Visibility="Collapsed" Background="#C0FFFFFF">
            <Canvas>
                <Rectangle RadiusX="5" RadiusY="5"
Width="{Binding ElementName=gDrop, Path=ActualWidth}"
Height="{Binding ElementName=gDrop, Path=ActualHeight}"
Stroke="Gray" StrokeDashArray="5,5,5,5" StrokeThickness="2"/>
            </Canvas>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Name="spTop">
                    <TextBlock Name="tbHint" Text="松开鼠标即可刷入固件" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
