MatrixFirmwareUpdater/UserControl/ConnectedUserControl.xaml

<local:BaseUserControl x:Class="MatrixFirmwareUpdater.ConnectedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixFirmwareUpdater"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Margin="40,40,0,0" Name="spPart1">
            <TextBlock Name="tbTitle" FontSize="40" Text="有可用更新"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" Text="版本："/>
                <TextBlock Name="tbVersion" FontSize="25" Text="加载中"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="25" Text="更新内容：" HorizontalAlignment="Left"  Margin="0,10,0,0"/>
            </StackPanel>
            <ScrollViewer Width="500" Height="190" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" Name="tbPatchnote" Margin="0,5,0,0" Text="加载中" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,25,0,0">
                <Border Name="bUpdate" CornerRadius="2" BorderBrush="#000" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock FontSize="30" Text="升级固件" Margin="10,15,10,15"/>
                </Border>
                <TextBlock FontSize="18" Text="或" VerticalAlignment="Bottom" Margin="15,0,0,0" />
                <TextBlock FontSize="18" Text="选择本地固件" VerticalAlignment="Bottom"  TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</local:BaseUserControl>
